{
  "name": "commonform-fix-strings",
  "version": "1.0.0",
  "description": "correct typical string-related Common Form validation problems",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "commonform/commonform-fix-strings",
  "license": "BlueOak-1.0.0",
  "files": [
    "collapse-spaces.js",
    "index.js",
    "remove-non-ascii.js",
    "replace-unicode.js",
    "replacement.json"
  ],
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "replace-require-self": "^1.0.0",
    "standard": "^12.0.1",
    "standard-markdown": "^5.0.1",
    "unicode-ascii-equivalents": "^0.1.0"
  },
  "scripts": {
    "prepublish": "node prepublish.js > replacements.json",
    "pretest": "npm run prepublish",
    "test": "defence README.md | replace-require-self | node",
    "lint": "standard && standard-markdown"
  },
  "dependencies": {
    "commonform-predicate": "^3.0.1"
  }
}
